BASE_URL=https://www.adidas.com.ar/api/plp/content-engine
QUERY=calzado,zapatillas,ropa,accesorios,botines,rompevientos,conjuntos,ojotas,argentina,river_plate,boca_juniors,futbol,running,basquet,training,novedades,black_friday,outlet,hotsale,cyber_monday,originals,ultraboost,stan_smith,adicolor,superstar,forum,black_and_white
BATCH_SIZE=48
TOTAL_ITEMS=2500
DATABASE_FILE=products.db
VENOM_SESSION_NAME=sessionName
WHATSAPP_NUMBER=xxxxxxxxxxxx
PUPPETEER_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
SERVER_PORT=3000
